# Ms.Orleans.Profile

./: .gitignore  .travis.yml  MS.Orleans.Profile.sln  README.md
Profile.Client/: Profile.Client.csproj  Program.cs  appsettings.json
Profile.Core/: Emuns.cs  OrleansConstants.cs  Profile.Core.csproj  RandomUtils.cs
Profile.Core/Attributes/: IndexAttributes.cs  IndexHelper.cs
Profile.Core/Configuration/: SiloConfig.cs
Profile.Core/Data/: DynamoDBIndexRegistryOptions.cs  DynamoDBWrapper.cs  IIndexRegistry.cs  IndexRegistry.cs
Profile.Core/Models/: Address.cs  Affiliation.cs  Bussiness.cs  Customer.cs  ECard.cs  IProfile.cs  Market.cs  Profile.cs
Profile.Core/Search/: IIndexService.cs  IndexService.cs
Profile.Grains/: CustomerGrain.cs  Profile.Grains.csproj  StateHolderGrain.cs
Profile.Grains/Models/: BussinessGrain.cs  CustomerGrain.cs
Profile.Grains/Other/: IndexableGrain.cs  StateHolder.cs
Profile.Grains/Services/: BussinessMgntService.cs  CustomerMgntService.cs
Profile.Interface/: ICustomerMgntService.cs  IStateHolderGrain.cs  Profile.Interface.csproj
Profile.Interface/Models/: IBussinessGrain.cs  ICustomerGrain.cs
Profile.Interface/Services/: IBussinessMgntService.cs  ICustomerMgntService.cs  IMgntService.cs
Profile.Silo/: GrainExtensions.cs  Profile.Silo.csproj  Program.cs  SiloConfig.cs  appsettings.json
Profile.Test/: BussinessGrainTest.cs  ClusterFixture.cs  Profile.Test.csproj
